[Telegram]
username = Nymus0
chatid = 737490818
token = 1704718197:AAFZfRlMR0StO7uuMV6i5Kzgz5Sbr2MVJrk
[Yfinance]
# список валютных пар вводится без кавычек и через пробел
# пример: BTC-USD ETH-USD ADA-USD
currlist = BTC-USD ETH-USD ADA-USD BNB-USD PETS